.MainApp{
    width: 100%;
    div{
        :nth-child(1){
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }
}


.vidContainer{
    display: flex;
    align-items: center;
    margin: 10px 0;

    position: relative;
    svg{
        &:hover{
            cursor: pointer;
        }
    }
    .scanToggle{
        position: absolute;
        bottom: -35px;
        left: 40%;
        border: 1px solid black;
        padding: 1px 5px;

        &:hover{
            background-color: bisque;
            cursor: pointer;
        }
    }
}