*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// mixins
.buttonBase{
    padding: 5px;
    border: 1px solid black;
    margin: 10px;
    background: none;
    &:hover{
        cursor: pointer;
        background: rgba(255,255,255,.5)
    }   
}



@import './components/MainApp/MainApp.less';
@import './components/AuthPage/AuthPage.less';
@import './components/Image/Image.less';
@import './components/DetectionsGallery/DetectionGallery.less';

.App{
    display: flex;
    justify-content: center;

    min-height: 100vh;
    background: rgb(0,136,122);
    background: linear-gradient(130deg, rgba(0,136,122,0.981127485173757) 0%, rgba(211,227,252,1) 100%);
}
