.detectionVideo{
    display: block !important;
    max-width: (100% / 3.5);
    // max-width: min-content;
    margin: 15px; 
    video{
        width: 100%;
    }
    @media (max-width: 500px) {
        min-width: 100%;
    }
}