form{
    display: flex;
    flex-direction: column;
    height: fit-content;

    align-self: center;
    input{
        margin: 5px 0;
        padding: 5px;
        border: 1px solid black;
        &:focus{
            outline: none;
            border: 2px solid black;
        }
    }

    div{
        display: flex;
        justify-content: center;
        .button{
           .buttonBase()
        }
    }
}